<RCC>
  <qresource prefix="ICONS">
    <file>res/picture_edit.png</file>
    <file>res/application_tile_horizontal.png</file>
    <file>res/application_tile_vertical.png</file>
    <file>res/arrow_refresh.png</file>
    <file>res/picture_link.png</file>
    <file>res/information.png</file>
    <file>res/disk_multiple.png</file>
    <file>res/disk.png</file>
    <file>res/folder.png</file>
    <file>res/picture_save.png</file>
    <file>res/zoom_in.png</file>
    <file>res/zoom_out.png</file>
    <file>res/zoom.png</file>
  </qresource>
</RCC>
